<!DOCTYPE html>
  <html lang="ru">
    <head>
      <meta charset="UTF-8">
      <title>С чистого листа</title>
      <link rel="stylesheet" href="./fonts.css">
      <link rel="stylesheet" href="./styles.css"> 
    </head> 
  <body>
    <header class="header">
        <a><img src="./images/logo.svg" alt="logo" class="header_logo"></a>
        <nav class="header_menu"> 
            <ul class="header_menu_list">
                <li><a href="#0" class="header__menu-item">Главная</a></li>
                <li><a href="#0">О нас</a></li>
                <li><a href="#contacts">Контакты</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="cover">
            <span><h1 class="text-left cover_title">С</h1></span>
            <span><h1 class="text-center cover_title">чистого</h1></span>
            <span><h1 class="text-right cover_title">листа</h1></span>
        </section>
        <section class="content-section_theme_dark intro">
            <header class="intro_header">
                <h2 class="intro__title">8 способов борьбы со страхом чистого листа</h2> 
                <time class="intro_date intro__title">05.06.2022 г.</time>
            </header>
            <div class="intro_text">
                <p>Начинать что-то новое — тяжело и страшно. Даже если это просто небольшой фрагмент кода. Или текст. Например, прежде чем написать здесь что-то вразумительное, автор(ка) этого материала заварила чай, позвонила бабушке узнать, как поживают на даче огурцы с помидорами (окей, это правда важно), 10 минут ходила туда-сюда по комнате, протёрла пыль на столе и заварила чай ещё раз, потому что он остыл. Всё это время с монитора на неё смотрел чистый лист.</p>
                <p class="intro_ending">Прокрастинировать перед тем, как начать что-то делать (особенно что-то новое) — нормальная реакция мозга. Разберёмся, почему это происходит.</p>
            </div>
        </section>
        <section class="content-section_theme_bright reasons">
            <h3 class="text-right reasons__header">Почему чистый лист</h3> 
            <h3 class="text-left reasons__header">— такой cтрашный?</h3>
            <p class="reasons_intro">Сам по себе чистый лист, конечно, не страшный. Боимся мы чаще всего объёма работы, которую предстоит сделать. Усилия, той точки, которую нужно преодолеть, чтобы переключить мозг из состояния паники в состояние потока. Причин, почему первые усилия даются так сложно, может быть очень много. Вот основные:</p>
            <ul class="reasons_list"> 
                <li class="reasons_list_padding">
                    <span class="reasons_list_bold">Неуверенность в результате.</span>
                    <span>И в том, что его вообще можно достичь. Ведь как можно быть уверенным, что проводишь всю работу не впустую? Что доведёшь дело до конца? А тут, пока не начал, не надо и заканчивать.</span>
                </li>
                <li class="reasons_list_padding">
                    <span class="reasons_list_bold">Страх критики.</span>
                    <span>Если работу будет кто-то оценивать, то уже на самых ранних этапах мы смотрим на неё глазами этого человека. Представляем, какие недостатки в ней можно найти. После этого желание что-то делать сразу пропадает.</span>
                </li>
                <li class="reasons_list_padding">
                    <span class="reasons_list_bold">Перфекционизм.</span>
                    <span>Когда кажется, что работа не будет сделана идеально, будто бы нет смысла её и начинать. В такие моменты мы можем забыть, что с первого раза что-то получается довольно редко.</span>
                </li> 
                <li class="reasons_list_padding">
                    <span class="reasons_list_bold">Отсутствие мотивации.</span>
                    <span>Как долгосрочной, так и краткосрочной. Например, если дедлайн только через неделю, можно посидеть пару часов, рассматривая узоры на обоях, — времени ещё вагон. Или прогуливать уроки химии в школе, потому что вроде как и хочется стать нейрохирургом, но в кино на «Мстителей» хочется ещё больше.</span>
                </li>
                <li>
                    <span class="reasons_list_bold">Недостаток информации.</span> 
                    <span>Начинать что-то особенно сложно, если вы новичок в теме и только разбираетесь, что к чему. Вам может казаться, что каждая строчка — глупость, и вообще всё, что вы сделаете, — будет неправильно.</span>
                </li>
            </ul> 
        </section>
        <section class="content-section_theme_dark how-to">
            <h3 class="how-to-header text-right">Как всё-таки начать</h3>
            <h3 class="how-to-header text-left">что-то делать</h3>
            <p class="how_to_title">Чаще всего страх чистого листа появляется не из-за чего-то одного, а из-за совокупности нескольких факторов. Вот что может помочь:</p>
            <ul class="cards-list">
                <li>
                    <article class="card card_theme_dark">
                        <img src="./images/polyarinov.png" alt="Polyarinov" class="card__author-photo">
                        <p class="card__author-name">Алексей Поляринов</p>
                        <blockquote class="card__title">Начать любыми словами</blockquote>
                        <blockquote>Любыми — без шуток. Если не верите нам, посмотрите, например, чем открывается эссе Алексея Поляринова «Чарли Кауфман: расширение пространства». Можно и менее радикально. Главное, чтобы пустую страницу начали заполнять символы. Получится своеобразная ловушка для мозга: он видит, что вы уже начали что-то делать, и ему становится легче войти в состояние потока.</blockquote>
                    </article>
                </li>
                <li>
                    <article class="card card_theme_bright">
                        <p class="card__title">Поставить перед собой рамку для фотографии</p>
                        <p>Самую обычную: 10 на 15 сантиметров. Уже от одного ощущения, что предстоит работа над большой и сложной задачей, может пропасть всякое желание за неё браться. В такие моменты хорошо помогает загнать задачу в рамки — в прямом смысле. Сосредоточьтесь на том, чтобы заполнить только пространство 10х15 сантиметров. Что дальше — пока неважно.</p>
                    </article>
                </li>
                <li>
                    <article class="card card_theme_dark">
                        <img src="./images/bunin.png" alt="Bunin" class="card__author-photo">
                        <p class="card__author-name">Иван Бунин</p>
                        <blockquote class="card__title">Сделать из задачи рутину</blockquote>
                        <blockquote>«Писать стихи нужно каждый день, подобно тому как скрипач или пианист непременно должен каждый день без пропусков по нескольку часов играть на своём инструменте. В противном случае ваш талант неизбежно оскудеет, высохнет, подобно колодцу, откуда долгое время не берут воду. А о чём писать? О чём угодно. Если у вас в данное время нет никакой темы, идеи, то пишите просто обо всём, что увидите», — такой совет своему приятелю дал Иван Бунин. Нет повода ему не следовать.</blockquote>
                    </article>
                </li>
            </ul>
        </section>
    </main>
    <footer class="content-section_theme_dark footer" id="contacts"> 
        <p>© VЁRSTKA</p>
        <div class="socials">
            <span>ВК</span>
            <span>Ютуб</span>
        </div>
    </footer>
</body>
</html>
